* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  background: #52c3fb;
}

#root {
  height: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}