html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #090723;
}

#root {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap {
  display: flex;
  align-items: center;
  width: 340px;
  font-weight: 900;
}

h1 {
  font-size: 40px;
  color: #fff;
}