@import '../../../assets/styles/light.less';
.formItem {
  margin-bottom: 10px;
  font-size: 13px;
  color: @inputLabelColor;
  label {
    display: block;
    margin-bottom: 2px;
    font-size: 13px;
  }
  input {
    display: inline-block;
    width: 220px;
    border: 1px solid #D9D9D9;
    padding: 8px;
    transition: all .3s ease-in-out;
  }
  textarea {
    width: 690px;
    padding: 8px;
    border: 1px solid #D9D9D9;
    display: block;
    transition: all .3s ease-in-out;
  }
  input:hover, textarea:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1) inset;
  }
  .tip {
    font-size: 13px;
    color: @inputTipColor;
    background-color: @tipBgColor;
  }
  .err {
    color: #900;
  }
}